# MineshaftAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  example-item.yml  mvnw  pom.xml
src/main/java/com/mineshaft/mineshaftapi/: MineshaftApi.java  ToolRuleExtended.java
src/main/java/com/mineshaft/mineshaftapi/command/: GetItemCommand.java  GetItemTabCompleter.java  HealCommand.java  MenuCommand.java  MineshaftCommand.java  MineshaftTabCompleter.java  MonetaryBalanceCommand.java  PlayerDataCommand.java  PlayerDataTabCompleter.java  WarpCommand.java  WarpTabCompleter.java
src/main/java/com/mineshaft/mineshaftapi/dependency/: BetonManager.java  DependencyInit.java  KeyListener.java  MineshaftPlaceholderExpansion.java  VaultDependency.java  VaultEconomy.java
src/main/java/com/mineshaft/mineshaftapi/dependency/beton_quest/: BetonDisplayQuestEvent.java  BetonDisplayQuestEventFactory.java  BetonExperienceEvent.java  BetonExperienceEventFactory.java  BetonQuestBridge.java  BetonQuestDependencyInit.java  BetonQuestManager.java
src/main/java/com/mineshaft/mineshaftapi/dependency/beton_quest/events/: BetonDisplayQuestEvent.java  BetonDisplayQuestEventFactory.java  BetonExperienceEvent.java  BetonExperienceEventFactory.java  BetonRemoveQuestEvent.java  (+1 more)
src/main/java/com/mineshaft/mineshaftapi/dependency/craft_engine/: CraftEngineManager.java
src/main/java/com/mineshaft/mineshaftapi/dependency/lead_wires/: LeadWireManager.java
src/main/java/com/mineshaft/mineshaftapi/dependency/mythic_mob/: EventMechanic.java  MythicAssist.java  MythicEventListener.java  MythicListener.java  MythicMobManager.java  MythicSetArmourClassEvent.java  MythicTownCondition.java  TargetEventMechanic.java
src/main/java/com/mineshaft/mineshaftapi/dependency/world_guard/: DiscoveryCategory.java  PlayerRegionEventManager.java  RegionManager.java  Town.java
src/main/java/com/mineshaft/mineshaftapi/events/: AbilityEventType.java  MineshaftAbilityModifyEvent.java  MineshaftArenaJoinEvent.java  MineshaftArenaQuitEvent.java  MineshaftClickTypeEvent.java  MineshaftDiscoveryEvent.java  MineshaftEntityDisarmEvent.java  MineshaftPatternDrawEvent.java  MineshaftTownDiscoveryEvent.java  MineshaftUseItemEvent.java
src/main/java/com/mineshaft/mineshaftapi/listener/: CraftListener.java  DamageListener.java  EquipListener.java  InteractListener.java  JoinListener.java  KillListener.java  PacketListener.java  PlayerListener.java  RepairListener.java  UIListener.java  WorldListener.java
src/main/java/com/mineshaft/mineshaftapi/manager/: ActionType.java  ArmourEquipManager.java  ArmourType.java  BlockUI.java  CooldownManager.java  DamageManager.java  PlayerDataManager.java  PlayerManager.java  PlayerStatManager.java  ProfileManager.java  RepairUI.java  SidebarManager.java  StringManager.java  VariableTypeEnum.java  YamlShortcut.java
src/main/java/com/mineshaft/mineshaftapi/manager/Display/: DisplayManager.java  DisplayType.java
src/main/java/com/mineshaft/mineshaftapi/manager/block/: BlockManager.java
src/main/java/com/mineshaft/mineshaftapi/manager/config/: ConfigManager.java
src/main/java/com/mineshaft/mineshaftapi/manager/event/: EntityEventExecutor.java  Event.java  EventExecutor.java  EventHandler.java  EventManager.java  PendingAbilities.java  PlayerEventExecutor.java
src/main/java/com/mineshaft/mineshaftapi/manager/game_objects/: LaserRunnable.java
src/main/java/com/mineshaft/mineshaftapi/manager/item/: ArmourType.java  ClientItemManager.java  ItemManager.java  ItemManagerAccessUtility.java  ItemRepairManager.java  ItemStats.java  LoreManager.java  RangedItemStats.java  WeaponStats.java
src/main/java/com/mineshaft/mineshaftapi/manager/item_shop/: ItemMenu.java  ItemReader.java  ItemType.java  MenuItem.java
src/main/java/com/mineshaft/mineshaftapi/manager/json/: JsonPlayerBridge.java  JsonPlayerManager.java  JsonProfileBridge.java  JsonProfileManager.java  PlayerDataClass.java  PlayerProfileClass.java
src/main/java/com/mineshaft/mineshaftapi/manager/location/: WarpJsonClass.java  WarpJsonManager.java  WarpManager.java
src/main/java/com/mineshaft/mineshaftapi/manager/player/: AbilityType.java  ActionType.java  ArmourEquipManager.java  PlayerAttackManager.java  PlayerDataManager.java  PlayerManager.java  PlayerStatManager.java  ProfileManager.java
src/main/java/com/mineshaft/mineshaftapi/manager/player_skills/: PlayerSkills.java  SkillClass.java
src/main/java/com/mineshaft/mineshaftapi/manager/translation/: TranslationManager.java
src/main/java/com/mineshaft/mineshaftapi/manager/ui/: PlayerMenuManager.java  SidebarManager.java  UIManager.java
src/main/java/com/mineshaft/mineshaftapi/text/: Language.java  Logger.java  NumericFormatter.java  TextFormatter.java
src/main/java/com/mineshaft/mineshaftapi/util/: ColourFormatter.java  DirUtil.java  HeadUtil.java  ItemUtil.java  Language.java  LocationFormatter.java  LocationUtil.java  Logger.java  MechanicUtil.java  NumericFormatter.java  PacketUtil.java  QuickFunction.java  TextFormatter.java  ToolRuleExtended.java  UIUtil.java  VersionUtil.java
src/main/java/com/mineshaft/mineshaftapi/util/display/: DisplayUtil.java  MessageUtil.java
src/main/java/com/mineshaft/mineshaftapi/util/formatter/: ColourFormatter.java  LocationFormatter.java  NumericFormatter.java  ParseColour.java  TextFormatter.java
src/main/java/com/mineshaft/mineshaftapi/util/item/: HeadUtil.java  ItemImportUtil.java  ItemUtil.java  ToolRuleExtended.java
src/main/java/com/mineshaft/mineshaftapi/util/maths/: Direction.java  Direction2D.java  DirectionVertical.java  LocationUtil.java  PlanarVectorBounds.java  RNGUtil.java  Vector2D.java  VectorUtil.java
src/main/java/com/mineshaft/mineshaftapi/util/player/: PlayerUtil.java
src/main/java/com/mineshaft/mineshaftapi/util/save_data/: DirUtil.java  GenericJsonManager.java  GenericJsonSaveLoader.java  SaveLocation.java
src/main/java/com/mineshaft/mineshaftapi/util/ui/: BackgroundUtil.java  ButtonType.java  ButtonUtil.java  ButtonVariant.java  UIUtil.java
src/main/resources/: config.yml  plugin.yml  regions.yml
(+99 files in other folders)
